{
  "host": "localhost",
  "port": 9100,
  "nedb": "../data/",
  "mongodb": "mongodb://mongodb:27017/mafueng",
  "public": "../public/",
  "auth": {
    "successRedirect": "/auth/facebook/success",
    "failureRedirect": "/auth/facebook/failure",
    "token": {
      "secret": "SECRET_AUTH_TOKEN"
    },
    "facebook": {
      "clientID": "your facebook client id",
      "clientSecret": "your facebook client secret",
      "permissions": {
        "authType": "rerequest",
        "scope": ["public_profile","email"]
      },
      "profileFields": ["id", "first_name", "last_name", "email"]
    }
  },
  "admin": {
    "adminUrl": "https://admin.icare.eng.chula.ac.th"
  },
  "bot": {
    "botUrl": "https://bot.icare.eng.chula.ac.th/notifhook",
    "notificationToken": "mafueng.bot.notification.token"
  },
  "mailService": {
    "providerConfig": {
      "service": "Outlook365",
      "auth": {
        "user": "icare@eng.chula.ac.th",
        "pass": "VRmafuen9"
      }
    },
    "content": {
      "from": "iCare <icare@youpin.city>"
    }
  },
  "gcs": {
    "gcsUrl": "https://storage.googleapis.com",
    "bucket": "your GCS bucket name",
    "projectId": "your GCS project ID",
    "keyFile": "your credentials key file path (usually put under config/gcs/)."
  },
  "logger": {
    "path": "logs",
    "filename": "api.log"
  }
}
